### Pandas
 - Has reference to panel data as well as python data analysis
 - Built on numpy
 - Handling huge datasets

#### Data - Series/Data Frames

In [3]:
import numpy as np
import pandas as pd

In [4]:
np.__version__

'1.26.0'

In [5]:
#pip install numpy==1.26

In [6]:
#!pip uninstall numpy

In [7]:
#Series
list1 = [1,2,3,4]
arr = np.array([2,3,4,5])
tup1 = (1,2,34,5)
set1 = {3,4,6,7}
dict1 = {'row1': 1,'row2': 2, 'row3' : 3, 'row4' : 4}

In [8]:
s = pd.Series(list1,index=['row1','row2','row3','row4'],name='Series1')

In [9]:
s

row1    1
row2    2
row3    3
row4    4
Name: Series1, dtype: int64

In [10]:
s1 = pd.Series(arr)
s1

0    2
1    3
2    4
3    5
dtype: int32

In [11]:
s2 = pd.Series(tup1)
s2

0     1
1     2
2    34
3     5
dtype: int64

In [12]:
#s = pd.Series(set1)   #Not possible as set is unordered
#s

In [13]:
set1

{3, 4, 6, 7}

In [14]:
s3 = pd.Series(dict1.values())
#s3 = pd.Series(dict1)
s3

0    1
1    2
2    3
3    4
dtype: int64

In [15]:
s = pd.Series(['Hi',2,3,4],index=['a','b','c','d'],name='Series1')
s

a    Hi
b     2
c     3
d     4
Name: Series1, dtype: object

In [16]:
l2 = [[1,2,3,4],[23,4,5,6],[3,4,5,6],[1,2,3,4]]
df = pd.DataFrame(l2)
df

    0  1  2  3
0   1  2  3  4
1  23  4  5  6
2   3  4  5  6
3   1  2  3  4

In [17]:
arr2 = np.array([[1,2,3],[2,3,4],[4,5,'r']])
df = pd.DataFrame(arr2)
print(df)
df.info()

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  r
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [18]:
df1 = pd.DataFrame([[1,2,3,4],[5,6],[7,8]])
df1

   0  1    2    3
0  1  2  3.0  4.0
1  5  6  NaN  NaN
2  7  8  NaN  NaN

In [19]:
#Exercise: Create a dataframe with a series
ser1 = pd.Series()
df1 = pd.DataFrame(ser1)
print(ser1,df1)

Series([], dtype: object) Empty DataFrame
Columns: [0]
Index: []

In [20]:
arr2 = np.array([[1,2,3],[2,3,4],[4,5,7]])
df = pd.DataFrame(arr2,index=['r1','r2','r3'],columns=['c1','c2','c3'])
df

    c1  c2  c3
r1   1   2   3
r2   2   3   4
r3   4   5   7

In [21]:
df

    c1  c2  c3
r1   1   2   3
r2   2   3   4
r3   4   5   7

In [61]:
#Renaming columns
df.rename(columns={'c1':'col1','c2':'col2','c3':'col3'},inplace=True)
#df.rename(columns={'c1':'col1','c2':'col2','c3':'col3'})

In [63]:
df

    col1  col2  col3
r1     1     2     3
r2     2     3     4
r3     4     5     7

In [ ]:
# inplace = True  ----  tells that changes are permanent

In [ ]:
# df[0]   #---throws an error as columns are named

In [ ]:
df.col1

In [ ]:
df['col1']

## File reading in pandas
- Data is commonly read from files
- different files like csv, tsv, excel, json

In [23]:
#data = pd.read_csv()
data1 = pd.read_csv(r'C:\Users\Om Computers\Downloads\main_data.csv')
df2 = pd.read_excel(r'C:\Users\Om Computers\Downloads\Task 1_Optimisation (1).xlsx')
data = pd.read_csv('train.csv')
df1 = pd.read_excel('ex1.xlsx',index_col = [0])
df = pd.read_json('example.json')

In [24]:
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [55]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Basic checks:
- df.head()
- df.tail()
- df.info()
- df.describe()
- df.shape
- df.columns
- type(df)
- data.col.dtype
- isnull()
- isnull().sum()
- unique()
- value_counts()

In [53]:
#pd.set_option('display.max_rows',None)
#pd.reset_option('display.max_rows',None)
#pd.set_option('display.max_columns',None)
#pd.reset_option('display.max_columns',None)

In [57]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [59]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [63]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [67]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [69]:
data.shape

(891, 12)

In [71]:
type(data)

pandas.core.frame.DataFrame

In [73]:
data.Name.dtype

dtype('O')

In [77]:
#NULL Values:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [79]:
data.Age.isnull().sum()

177

In [ ]:
data.Cabin.isnull().sum()

In [81]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [83]:
data.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

### Locating a value - Locaters
 - df[col_name]
 - df.col_name
 - df[col_name][row_number]
 - loc - locater - 
 - iloc - indexlocater

In [ ]:
data.Survived

In [ ]:
data['Survived']

In [85]:
data['Survived'][4]

0

In [87]:
data.Name[2]

'Heikkinen, Miss. Laina'

In [89]:
#df.loc[row_name(row_number),col_name]
data.loc[4,'Survived']

0

In [91]:
data.loc[34,'Name']

'Meyer, Mr. Edgar Joseph'

In [93]:
#df.iloc[rownum,colnum]
data.iloc[34,3]

'Meyer, Mr. Edgar Joseph'

In [95]:
data.loc[[2,10,3],['Survived','Cabin','Parch']]

    Survived Cabin  Parch
2          1   NaN      0
10         1    G6      1
3          1  C123      0

In [97]:
data.iloc[2:10,[4,1,8,3]]

,Sex,Survived,Ticket,Name
2,female,1,STON/O2. 3101282,"Heikkinen, Miss. Laina"
3,female,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,male,0,373450,"Allen, Mr. William Henry"
5,male,0,330877,"Moran, Mr. James"
6,male,0,17463,"McCarthy, Mr. Timothy J"
7,male,0,349909,"Palsson, Master. Gosta Leonard"
8,female,1,347742,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,female,1,237736,"Nasser, Mrs. Nicholas (Adele Achem)"

In [101]:
data.iloc[4,2:6]
#data[4:5]
#data[10:20]

Pclass                           3
Name      Allen, Mr. William Henry
Sex                           male
Age                           35.0
Name: 4, dtype: object

### Filtering values
- using loc and iloc

In [105]:
#data.loc[data.Age>70]
data.loc[data.Age>70,['Name','Survived']]

                                     Name  Survived
96              Goldschmidt, Mr. George B         0
116                  Connors, Mr. Patrick         0
493               Artagaveytia, Mr. Ramon         0
630  Barkworth, Mr. Algernon Henry Wilson         1
851                   Svensson, Mr. Johan         0

In [109]:
#Retrieve name and age of passengers who travelled in first class
data.loc[(data.Pclass==1)&(data.Survived==1)&(data.Age<20),['Name','Age']]

                                                  Name    Age
136                       Newsom, Miss. Helen Monypeny  19.00
291            Bishop, Mrs. Dickinson H (Helen Walton)  19.00
305                     Allison, Master. Hudson Trevor   0.92
307  Penasco y Castellana, Mrs. Victor de Satode (M...  17.00
311                         Ryerson, Miss. Emily Borie  18.00
329                       Hippach, Miss. Jean Gertrude  16.00
435                          Carter, Miss. Lucile Polk  14.00
445                          Dodge, Master. Washington   4.00
504                              Maioni, Miss. Roberta  16.00
550                        Thayer, Mr. John Borland Jr  17.00
585                                Taussig, Miss. Ruth  18.00
689                  Madill, Miss. Georgette Alexandra  15.00
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.00
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  17.00
802                Carter, Master. William Thornton II  11.00
853                          Lines, Miss. Mary Conover  16.00
887                       Graham, Miss. Margaret Edith  19.00

In [113]:
#Retrieving details of passengers who are traveling alone
data.loc[(data.SibSp==0)&(data.Parch==0)&(data.Age>60)&(data.Survived==1)]
data.loc[(data.Embarked=='Q')|(data.Embarked=='C')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#data.loc[(data.Age>60)]
data.loc[(data.Age>60)&(data.Pclass==1)]

In [ ]:
data.columns

In [115]:
len(data.loc[(data.Age>=60)&(data.Survived==1),['Name','Ticket']])

IndexingError: Too many indexers

In [ ]:
data.loc[data.Age>60,'Name']

In [ ]:
data.iloc[np.where(data.Age>60)]

In [117]:
data.iloc[np.where(data.Age>=70)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [ ]:
data.columns

In [ ]:
data.SibSp.value_counts()      #SibSp - Siblings and spouse

In [ ]:
data.Parch.value_counts()  #Parch - Parents and Children

In [ ]:
#Retrieve names and survival status of passengers whose age is more than 70

### Creating new columns:

In [119]:
a = pd.DataFrame([[1,2,3],[4,5,6],[6,5,4]])
a

   0  1  2
0  1  2  3
1  4  5  6
2  6  5  4

In [121]:
a['Total'] = 'Tot'
a

   0  1  2 Total
0  1  2  3   Tot
1  4  5  6   Tot
2  6  5  4   Tot

In [123]:
a['Total2'] = ['Tot','Tet',3]
a

   0  1  2 Total Total2
0  1  2  3   Tot    Tot
1  4  5  6   Tot    Tet
2  6  5  4   Tot      3

In [125]:
a['Total3'] = a[0]+a[1]+a[2]
a

   0  1  2 Total Total2  Total3
0  1  2  3   Tot    Tot       6
1  4  5  6   Tot    Tet      15
2  6  5  4   Tot      3      15

In [127]:
#Creating a new columns
s1 = pd.Series([1,2,3,4],name='col1')
s2 = pd.Series([11,21,31,41],name='col2')
s3 = pd.Series([31,32,33,34],name='col3')
df = pd.DataFrame(s1)

In [129]:
df

   col1
0     1
1     2
2     3
3     4

In [131]:
df['xyz'] = s2
df['wer'] = 2

In [133]:
df

   col1  xyz  wer
0     1   11    2
1     2   21    2
2     3   31    2
3     4   41    2

In [135]:
a

   0  1  2 Total Total2  Total3
0  1  2  3   Tot    Tot       6
1  4  5  6   Tot    Tet      15
2  6  5  4   Tot      3      15

In [ ]:
df

In [ ]:
s3 = pd.Series([31,32,33,34],name='xyz')

In [143]:
z = pd.concat([df,s3],axis=1)
z
#Create a dataframe with same col names as the original and try concat function with axis 0

   col1  xyz  wer  col3
0     1   11    2    31
1     2   21    2    32
2     3   31    2    33
3     4   41    2    34

In [139]:
z

   col1  xyz  wer  col3    0    1    2 Total Total2  Total3
0     1   11    2    31  1.0  2.0  3.0   Tot    Tot     6.0
1     2   21    2    32  4.0  5.0  6.0   Tot    Tet    15.0
2     3   31    2    33  6.0  5.0  4.0   Tot      3    15.0
3     4   41    2    34  NaN  NaN  NaN   NaN    NaN     NaN

## Cleaning/Manipulating the data
- Dropping columns - dropna(), drop, drop_duplicates()
- Check for duplicates using data.duplicated()
- Imputing values

In [ ]:
data.head(2)

In [147]:
#data.duplicated()   #----- Returns a boolean array of T/F based on dupliate status of the row.
#data.duplicated().sum()    # ------ Gives you total number of duplicate rows
#data.loc[(data.duplicated()==True)]     #  ----- Retrieve all the duplicate rows
data.drop_duplicates(inplace=True)

In [ ]:
#data.info()
#data.drop_duplicates()
data.dropna()

In [ ]:
data.info()

In [149]:
#out of 891,only 204 non null values
data.drop(['Cabin'],axis=1,inplace=True)

In [151]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [ ]:
data.info()

In [ ]:
data

In [155]:
#data.fillna(0)
data.fillna(value={'Age':data.Age.mean(),'Embarked':'S'},inplace=True)
#data.fillna(value={'col1':'A','col2':data.col2.mean(),'col3':data.col3.median(),'col4':0},axis=1)

In [157]:
data.Embarked.value_counts()

Embarked
S    646
C    168
Q     77
Name: count, dtype: int64

In [159]:
data.Embarked.isnull().sum()

0

In [ ]:
data.loc[data.Embarked.isnull(),'Embarked'] = 'S'

In [ ]:
np.where(data.Pclass==1)

In [ ]:
data.drop(data[data.Pclass==1].index,axis=0)

In [ ]:
data[data.Pclass==1].index

In [165]:
df = data.loc[data.Pclass!=1]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S
...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [ ]:
data.Embarked.isnull().sum()

In [ ]:
#Imputing values - fillna(0)
data.loc[data.Age <1 ,'Age'] = 0

In [167]:
data.loc[data.Age.isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

### Sorting dataframe

In [173]:
#Sorting
data.sort_values('Age',ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C
1,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,S
2,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C
3,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C
4,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,Q
887,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,C
888,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C
889,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,S
890,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S

In [175]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [177]:
#Group by functions
data.groupby('Sex')

In [179]:
pd.set_option('display.max_columns',None)
data.groupby('Sex').describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived                                              Pclass            \
          count      mean       std  min  25%  50%  75%  max  count      mean
Sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0  314.0  2.159236
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0  577.0  2.389948

                                            Age                              \
            std  min  25%  50%  75%  max  count       mean        std   min
Sex
female  0.85729  1.0  1.0  2.0  3.0  3.0  314.0  28.216730  12.877543  0.75
male    0.81358  1.0  2.0  3.0  3.0  3.0  577.0  30.505824  13.009478  0.42

                                     SibSp                                     \
         25%        50%   75%   max  count      mean       std  min  25%  50%
Sex
female  21.0  29.699118  35.0  63.0  314.0  0.694268  1.156520  0.0  0.0  0.0
male    23.0  29.699118  35.0  80.0  577.0  0.429809  1.061811  0.0  0.0  0.0

                  Parch                                                Fare  \
        75%  max  count      mean       std  min  25%  50%  75%  max  count
Sex
female  1.0  8.0  314.0  0.649682  1.022846  0.0  0.0  0.0  1.0  6.0  314.0
male    0.0  8.0  577.0  0.235702  0.612294  0.0  0.0  0.0  0.0  5.0  577.0


             mean        std   min        25%   50%    75%       max
Sex
female  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

In [191]:
data.groupby('Sex')['Age'].describe()
data.groupby('Sex')['Age'].sum()
data.groupby('Sex')['Age'].count()
data.groupby('Sex')['Age'].mean()
data.loc[data.Survived==1].groupby('Sex')['Sex'].count()
data.groupby('Sex')['Age'].median()

Sex
female    29.699118
male      29.699118
Name: Age, dtype: float64

In [ ]:
#Aggregators sum(),mean(),min(),max(),median(),std(),var(),avg(),describe()
data.groupby('Embarked')['Survived'].sum()

In [ ]:
data.info()

## Changing the datatype
- astype - int to float, int/float to object
- to_numeric

In [195]:
data['Survived_obj'] = data.Survived.astype('object')

In [197]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Embarked      891 non-null    object
 11  Survived_obj  891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
data.describe()

In [ ]:
data.describe(include='O')

In [199]:
data.info()
data['Survived_obj'] = data.Survived_obj.astype('int')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Embarked      891 non-null    object
 11  Survived_obj  891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [201]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Embarked      891 non-null    object
 11  Survived_obj  891 non-null    int32
dtypes: float64(2), int32(1), int64(5), object(4)
memory usage: 80.2+ KB

In [ ]:
data['Pclass'] = data.Pclass.astype('int')

In [203]:
data['SibSp'] = pd.to_numeric(data.SibSp,downcast='integer')

In [205]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   SibSp         891 non-null    int8
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Embarked      891 non-null    object
 11  Survived_obj  891 non-null    int32
dtypes: float64(2), int32(1), int64(4), int8(1), object(4)
memory usage: 74.1+ KB